<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能优化," />










<meta name="description" content="App build step 预处理，将宏替换，生成ASCIi中间文件 运行编译器，将中间文件生成汇编中间文件 运行汇编器，将汇编文件翻译生成目标文件 .o 运行链接器，将目标文件组合成一个可执行文件  Mach-O TerminologyFile Types: Executable – Main binary for application Dylib – Dynamic library (.d">
<meta property="og:type" content="article">
<meta property="og:title" content="wwdc optimizing_app_startup_time的记录">
<meta property="og:url" content="http://yoursite.com/2020/07/01/wwdc-optimizing-app-startup-time/index.html">
<meta property="og:site_name" content="Kevinlma的博客">
<meta property="og:description" content="App build step 预处理，将宏替换，生成ASCIi中间文件 运行编译器，将中间文件生成汇编中间文件 运行汇编器，将汇编文件翻译生成目标文件 .o 运行链接器，将目标文件组合成一个可执行文件  Mach-O TerminologyFile Types: Executable – Main binary for application Dylib – Dynamic library (.d">
<meta property="og:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103500.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103557.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103641.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103707.png">
<meta property="article:published_time" content="2020-07-01T12:03:22.000Z">
<meta property="article:modified_time" content="2020-07-02T02:37:31.884Z">
<meta property="article:author" content="Kevinlma">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103232.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/01/wwdc-optimizing-app-startup-time/"/>





  <title>wwdc optimizing_app_startup_time的记录 | Kevinlma的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevinlma的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">物来顺应，未来不迎，当时不杂，既过不恋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/wwdc-optimizing-app-startup-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevinlma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevinlma的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wwdc optimizing_app_startup_time的记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T20:03:22+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">开发技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/01/wwdc-optimizing-app-startup-time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/01/wwdc-optimizing-app-startup-time/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="App-build-step"><a href="#App-build-step" class="headerlink" title="App build step"></a>App build step</h2><ol>
<li>预处理，将宏替换，生成ASCIi中间文件</li>
<li>运行编译器，将中间文件生成汇编中间文件</li>
<li>运行汇编器，将汇编文件翻译生成目标文件 .o</li>
<li>运行链接器，将目标文件组合成一个可执行文件</li>
</ol>
<h2 id="Mach-O-Terminology"><a href="#Mach-O-Terminology" class="headerlink" title="Mach-O Terminology"></a>Mach-O Terminology</h2><h4 id="File-Types"><a href="#File-Types" class="headerlink" title="File Types:"></a>File Types:</h4><ul>
<li>Executable – Main binary for application</li>
<li>Dylib – Dynamic library (.dylib, .dll, .so)</li>
<li>bundle – Dylib that cannot be linked, only <code>dlopen()</code>, e.g. plug-ins</li>
</ul>
<p>Image – An executable, dylib or Bundle</p>
<p>Framework – Dylib with directories for resources and headers</p>
<h4 id="Segments"><a href="#Segments" class="headerlink" title="Segments"></a>Segments</h4><p>File divided into segments:<br><code>__TEXT</code>, <code>__DATA</code>, <code>__LINEEDIT</code></p>
<p>All segments are multiples of page size. 16KB on arm64, 4KB else where.</p>
<p><img src="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103232.png" alt=""></p>
<p>Sections are a subrange of a segment</p>
<p><img src="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103431.png" alt=""></p>
<p>Common segments:</p>
<ul>
<li><code>__TEXT</code> has header, code, and read-only constants(c strings)</li>
<li><code>__DATA</code> has all read-write content: globals, static variables, etc.</li>
<li><code>__LINKEDIT</code> has <code>meta data</code> about how to load the program.</li>
</ul>
<h4 id="Mach-O-Universal-Files"><a href="#Mach-O-Universal-Files" class="headerlink" title="Mach-O Universal Files"></a>Mach-O Universal Files</h4><p>Fat Header</p>
<ul>
<li>One Page in size</li>
<li>Lists architectures and offsets</li>
</ul>
<p>Tools and runtime support fat march-O files</p>
<p><img src="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103500.png" alt=""></p>
<h4 id="Mach-O-Image-Loading"><a href="#Mach-O-Image-Loading" class="headerlink" title="Mach-O Image Loading"></a>Mach-O Image Loading</h4><h2 id="From-exec-to-main"><a href="#From-exec-to-main" class="headerlink" title="From exec() to main()"></a>From <code>exec()</code> to <code>main()</code></h2><h4 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h4><p>It’s a system call. Kernel maps maps your application into new address space.<br>Start of your app is random.</p>
<p>Low memory is marked inaccessible</p>
<ul>
<li>4KB+ for 32bit process</li>
<li>4GB+ for 64-bit process</li>
<li>Catches NULL pointer usage</li>
<li>Catches pointer truncation errors.<br><img src="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103557.png" alt=""></li>
</ul>
<h4 id="What-about-Dylibs"><a href="#What-about-Dylibs" class="headerlink" title="What about Dylibs"></a>What about Dylibs</h4><p>Kernel loads helper program.</p>
<ul>
<li>Dyld (dynamic loader)</li>
<li>Executions starts in <code>dyld</code><br>Dyld runs in-process</li>
<li>Loads dependent dylibs</li>
<li>Has same permissions as app<br><img src="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103619.png" alt=""></li>
</ul>
<h4 id="Dyld-Steps"><a href="#Dyld-Steps" class="headerlink" title="Dyld Steps"></a>Dyld Steps</h4><ul>
<li>Map all dylibs, recurse</li>
<li>Rebase all Images</li>
<li>Bind all Images</li>
<li>ObjC prepare images</li>
<li>Run initializers</li>
</ul>
<p><img src="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103641.png" alt=""></p>
<h4 id="Loading-Dylibs"><a href="#Loading-Dylibs" class="headerlink" title="Loading Dylibs"></a>Loading Dylibs</h4><ol>
<li>parse list of depentdent dylibs. (they are listed in the executable file header)</li>
<li>find requested mach-o file</li>
<li>open and read start of file</li>
<li>validate mach-o</li>
<li>register code signature (<code>Code signatur</code> means instructions can not be altered)</li>
<li>call <code>mmap()</code> for each segment</li>
</ol>
<p><strong>Recursive Loading</strong></p>
<ul>
<li>All your indepedent dylibs are loaded.</li>
<li>Plus any dylib’s needed by those dylibs</li>
<li>Rinse and repeat</li>
</ul>
<p>Apps typically load 100 to 400 dylibs!</p>
<ul>
<li>Most are OS dylibs (they are always pre-cashed, and loaded very quickly)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/chiyun1/blog_image/master/img/20200702103707.png" alt=""></p>
<h4 id="Rebase-and-Bindings"><a href="#Rebase-and-Bindings" class="headerlink" title="Rebase and Bindings"></a>Rebase and Bindings</h4><p><strong>Rebase</strong> : Ajusting pointers to within an image<br><strong>binding</strong>: Setting pointers to outside image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;show rebase, bind information</span><br><span class="line">xcrun dyldinfo -rebase -bind -lazy_bind myapp.app&#x2F;myapp</span><br></pre></td></tr></table></figure>
<p>大致理解是每个动态库中，指针地址的起始位置都是相对于内部基于0开始的，但是将库加载到App进程的内存空间后，整个库的指针起始位置是变了的。每个库都有自己的起始位置。所以有两个方面要调整：</p>
<ol>
<li>动态库内部的地址引用需要调整， rebase</li>
<li>动态库之间的地址引用需要调整。binding</li>
</ol>
<p>显然是与库中类的大小，个数都是相关的</p>
<h4 id="Notify-ObjC-Runtime"><a href="#Notify-ObjC-Runtime" class="headerlink" title="Notify ObjC Runtime"></a>Notify ObjC Runtime</h4><ul>
<li>Most ObjC set up done via rebasing and binding</li>
<li>All ObjC class definitions are registered</li>
<li>Non-fragile ivars offsets updated</li>
<li>Categories are inserted into method lists</li>
<li>Selectors are uniqued</li>
</ul>
<h4 id="Initializers"><a href="#Initializers" class="headerlink" title="Initializers"></a>Initializers</h4><ul>
<li>C++ generates initializers for statically allocated objects</li>
<li>ObjC +load Method</li>
<li>Run <code>bottom up</code> so each initializer can call dylibs below it </li>
<li>Lastly, Dyld calls <code>main()</code> in executable</li>
</ul>
<h2 id="Improve-launch-time"><a href="#Improve-launch-time" class="headerlink" title="Improve launch time"></a>Improve launch time</h2><h4 id="Goals"><a href="#Goals" class="headerlink" title="Goals"></a>Goals</h4><ul>
<li>Duration varies on devices.</li>
<li>400ms is a good target</li>
<li>don’t ever take longer than 20 seconds, or App will be killed by system</li>
</ul>
<p>Test on the lowest supported device</p>
<h4 id="Launch-steps"><a href="#Launch-steps" class="headerlink" title="Launch steps"></a>Launch steps</h4><p>parse images -&gt; map images -&gt; rebase images -&gt; bind images -&gt; run image initializers -&gt; Call <code>main()</code> -&gt; Call <code>UIApplicationMain()</code> -&gt; Call <code>applicationWillFinishLaunching</code></p>
<h4 id="warm-vs-cold-launch"><a href="#warm-vs-cold-launch" class="headerlink" title="warm vs cold launch"></a>warm vs cold launch</h4><p><strong>warm launch</strong></p>
<p>App and data are already in memory</p>
<p><strong>cold launch</strong></p>
<p>App is not in kernal buffer cache</p>
<p>Warm and cold launch times will be different.<br>Cold launch times are important.<strong>Measure cold launch time by rebooting</strong>.</p>
<h4 id="measure-pre-main"><a href="#measure-pre-main" class="headerlink" title="measure pre-main"></a>measure pre-main</h4><p>Measure before <code>main()</code> is difficult.<br>Dyld has built in mesurements</p>
<ul>
<li><code>DYLD_PRINT_STATISTICS</code> environment variable</li>
<li>Debugger pauses every dylib load. Dyld subtracts out debugger time</li>
</ul>
<h4 id="Dylib-Loading"><a href="#Dylib-Loading" class="headerlink" title="Dylib Loading"></a>Dylib Loading</h4><p>Embedded dylibs are expensive</p>
<p>Use fewer dylibs</p>
<ul>
<li>Merge existing dylibs</li>
<li>Use static archives</li>
<li><code>dlopen()</code> can cause issues, so it’s not recommended.</li>
</ul>
<h4 id="rebasing-binding"><a href="#rebasing-binding" class="headerlink" title="rebasing/binding"></a>rebasing/binding</h4><p>Reduce __DATA pointers</p>
<p>Reduce Objective C metadata</p>
<ul>
<li>Classes, selectors, categories</li>
</ul>
<p>Reduce C++ virtual</p>
<p>Use Swift structs</p>
<p>Examine machine generated codes</p>
<ul>
<li>use offsets instead of pointers</li>
<li>Mark readonly</li>
</ul>
<h4 id="ObjC-setup"><a href="#ObjC-setup" class="headerlink" title="ObjC setup"></a>ObjC setup</h4><ul>
<li>Class registration</li>
<li>Non-fragile ivars offsets updated</li>
<li>Category registration</li>
<li>Selector uniquing</li>
</ul>
<p>the same way as rebasing/binding.</p>
<h4 id="Initializers-explicit"><a href="#Initializers-explicit" class="headerlink" title="Initializers -explicit"></a>Initializers -explicit</h4><p>ObjC <code>+load()</code> method</p>
<ul>
<li>Relplace with <code>+initialize</code><br>C/C++ <strong>attribute</strong>((constructor))</li>
</ul>
<p>Replace with call site initializers</p>
<ul>
<li><code>dispatch_once()</code></li>
<li><code>pthread_once()</code></li>
<li><code>std::once()</code></li>
</ul>
<h4 id="Initializers-implicit"><a href="#Initializers-implicit" class="headerlink" title="Initializers -implicit"></a>Initializers -implicit</h4><p>C++ statics with non-trivial constructors</p>
<p>rewrite with  Swift…</p>
<p><strong>Do not cal <code>dlopen()</code> in initializers</strong></p>
<p><strong>Do not create thread in initializers</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/30/openUDID%E8%80%97%E6%97%B6%E8%B0%83%E7%A0%94/" rel="next" title="openUDID耗时调研">
                <i class="fa fa-chevron-left"></i> openUDID耗时调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/Time-Profiler%E4%BD%BF%E7%94%A8Tips/" rel="prev" title="Time Profiler使用Tips">
                Time Profiler使用Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevinlma</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#App-build-step"><span class="nav-number">1.</span> <span class="nav-text">App build step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mach-O-Terminology"><span class="nav-number">2.</span> <span class="nav-text">Mach-O Terminology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Types"><span class="nav-number">2.0.1.</span> <span class="nav-text">File Types:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Segments"><span class="nav-number">2.0.2.</span> <span class="nav-text">Segments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-O-Universal-Files"><span class="nav-number">2.0.3.</span> <span class="nav-text">Mach-O Universal Files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-O-Image-Loading"><span class="nav-number">2.0.4.</span> <span class="nav-text">Mach-O Image Loading</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-exec-to-main"><span class="nav-number">3.</span> <span class="nav-text">From exec() to main()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exec"><span class="nav-number">3.0.1.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-about-Dylibs"><span class="nav-number">3.0.2.</span> <span class="nav-text">What about Dylibs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dyld-Steps"><span class="nav-number">3.0.3.</span> <span class="nav-text">Dyld Steps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loading-Dylibs"><span class="nav-number">3.0.4.</span> <span class="nav-text">Loading Dylibs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rebase-and-Bindings"><span class="nav-number">3.0.5.</span> <span class="nav-text">Rebase and Bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notify-ObjC-Runtime"><span class="nav-number">3.0.6.</span> <span class="nav-text">Notify ObjC Runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initializers"><span class="nav-number">3.0.7.</span> <span class="nav-text">Initializers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improve-launch-time"><span class="nav-number">4.</span> <span class="nav-text">Improve launch time</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Goals"><span class="nav-number">4.0.1.</span> <span class="nav-text">Goals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Launch-steps"><span class="nav-number">4.0.2.</span> <span class="nav-text">Launch steps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warm-vs-cold-launch"><span class="nav-number">4.0.3.</span> <span class="nav-text">warm vs cold launch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#measure-pre-main"><span class="nav-number">4.0.4.</span> <span class="nav-text">measure pre-main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dylib-Loading"><span class="nav-number">4.0.5.</span> <span class="nav-text">Dylib Loading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rebasing-binding"><span class="nav-number">4.0.6.</span> <span class="nav-text">rebasing&#x2F;binding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjC-setup"><span class="nav-number">4.0.7.</span> <span class="nav-text">ObjC setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initializers-explicit"><span class="nav-number">4.0.8.</span> <span class="nav-text">Initializers -explicit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initializers-implicit"><span class="nav-number">4.0.9.</span> <span class="nav-text">Initializers -implicit</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevinlma</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hzRHT5ooKHOkksS2v7H4GMuk-gzGzoHsz',
        appKey: 'Pfz8y5QNzgWpslPcrKe12GjA',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
